# Tucson

./: README.md  Tucson.sln
Tucson.API/: Program.cs  Tucson.API.csproj  Tucson.API.http
Tucson.API/Controllers/: ReservationController.cs
Tucson.Application/: Tucson.Application.csproj
Tucson.Application/Dto/: ReservationDto.cs  ReservationRequestDto.cs  WaitingListDto.cs
Tucson.Application/Service/: ReservationService.cs
Tucson.Application/Service/Interface/: IReservationService.cs
Tucson.Application/Strategies/: AdvanceDaysValidationStrategy.cs  TableAssignmentStrategy.cs
Tucson.Application/Strategies/Contexto/: AdvanceDaysValidationContext.cs  TableAssignmentContext.cs
Tucson.Domain/Entities/: Customer.cs  Reservation.cs  Table.cs  WaitingList.cs
Tucson.Domain/Interfaces/: IAdvanceDaysValidationStrategy.cs  IReservationRepository.cs  ITableAssignmentStrategy.cs
Tucson.Domain/ValueObject/: MembershipCategoryEnum.cs
Tucson.Infrastructure/: Tucson.Infrastructure.csproj
Tucson.Infrastructure/Data/: CustomerData.cs  TablaData.cs
Tucson.Infrastructure/Repositories/: ReservationRepository.cs
Tucson.Test/: Tucson.Test.csproj
Tucson.Test/Controller/: ReservationControllerTest.cs
Tucson.Test/Repository/: ReservationRepositoryTest.cs
Tucson.Test/Services/: ReservationServiceTest.cs
